<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <title>CSS - Intro</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .box {
            background-color: rgb(99, 201, 167);
            color: bisque;
            font-size: medium;
            font-weight: bold;
            float: left;
            margin: 10px;
            text-align: center;
            width: 100px;
        }

        #box-4,
        #box-5,
        #box-6 {
            float: right;
        }

        .container {
            margin-bottom: 20px;
        }

        .container:after {
            content: "";
            display: table;
            width: 100%;
        }

        div {
            border: 4px solid rgba(114, 212, 250, 0.664);
            /* border-width: 2px;
border-style: dashed;
border-color: blue; */
            padding: 15px;
        }

        h1 {
            color: blue;
            font-family: 'Calibri';
            font-size: 24px;
            font-weight: 400;
        }

        h2 {
            color: skyblue;
            font-family: 'Verdana';
        }

        h3 {
            color: green;
            font-size: 32px;
        }

        p {
            border: 5px solid red;
            /* box-sizing: border-box; */
            padding: 10px;
        }

        .paragraph {
            float: left;
        }

        .square {
            /* height: 268px;
width: 268px; */
            /* border-width: 0; */
            float: left;
            border-color: red;
            height: 300px;
            padding: 0;
            width: 300px;
            margin-left: 10px;
            margin-top: 15px;
        }

        .segment:after {
            content: "";
            display: table;
            width: 100%;
        }
    </style>

</head>

<body>
    <h1>Hello Team</h1>
    <h2>Heading 2</h2>
    <h3 id="h3" class="h3">Heading 3</h3>

    <!-- div box -->
    <div class="container">
        <div id="box-1" class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-3" class="box">Box-3</div>
        <div id="box-4" class="box">Box-4</div>
        <div id="box-5" class="box">Box-5</div>
        <div id="box-6" class="box">Box-6</div>
    </div>

    <div class="segment">
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Apparet statim, quae sint officia,
            quae actiones. Quod quidem iam fit etiam in Academia. Duo Reges: constructio interrete. Summus dolor plures
            dies manere non potest? Quis, quaeso, illum negat et bonum virum et comem et humanum fuisse? Quae contraria
            sunt his, malane?</p>
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Apparet statim, quae sint officia,
            quae actiones. Quod quidem iam fit etiam in Academia. Duo Reges: constructio interrete. Summus dolor plures
            dies manere non potest? Quis, quaeso, illum negat et bonum virum et comem et humanum fuisse? Quae contraria
            sunt his, malane?</p>
    </div>

    <!-- <h1 style="color: blue; font-weight: 400; font-size: 48px;">
        <font color="red" size="">Hello World!</font>
    </h1> -->

</body>

</html>